# backend-spring-server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/server/spring/: Application.java
src/main/java/org/server/spring/configs/: AdminConfiguration.java  ImageConfiguration.java  SchedulersConfiguration.java  WebSocketConfiguration.java
src/main/java/org/server/spring/configs/properties/: AdminProperties.java  ImageProperties.java  SchedulersProperties.java  ServerCorsProperties.java  ServerIpProperties.java  WebSocketProperties.java
src/main/java/org/server/spring/configs/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomUserDetails.java  WebSecurityConfiguration.java
src/main/java/org/server/spring/controllers/: AdminController.java  AssistantController.java  AuthenticationController.java  InternController.java  JsonTableController.java  ModStatController.java  NotificationController.java  PermissionController.java  PositionController.java  ShiftController.java  SmmStatController.java  TaskLogController.java  TrafficController.java  UserController.java  WeekendController.java
src/main/java/org/server/spring/dao/: AssistantDao.java  CachedDao.java  HelpdeskGroupDao.java  HelpdeskQueueDao.java  ImageDao.java  InternLogDao.java  JsonTableDao.java  ModStatCategoryDao.java  ModStatDao.java  NotificationDao.java  PermissionDao.java  PositionDao.java  ShiftDao.java  SmmStatDao.java  TaskLogDao.java  TrafficDao.java  UserDao.java  WeekendDao.java
src/main/java/org/server/spring/exceptions/: AdminException.java  AssistantException.java  NotificationException.java
src/main/java/org/server/spring/models/: HelpdeskGroup.java  HelpdeskQueue.java  InternLog.java  JsonTable.java  Login.java  ModStat.java  ModStatCategory.java  Permission.java  Position.java  Shift.java  SmmStat.java  Subdivision.java  TaskLog.java  TrafficTemplate.java  User.java  UserShort.java  Weekend.java
src/main/java/org/server/spring/models/api/: HelpdeskQueueApi.java  NotificationApi.java  Statistic.java  WalletLog.java
src/main/java/org/server/spring/models/assistant/: AssistantGraphVertex.java  AssistantGraphs.java
src/main/java/org/server/spring/models/notification/: Notification.java  NotificationUser.java
src/main/java/org/server/spring/schedulers/: AdminScheduler.java  ModStatScheduler.java  TaskLogScheduler.java
src/main/java/org/server/spring/services/: AdminService.java  AssistantService.java  InternLogService.java  ModStatCategoryService.java  ModStatService.java  NotificationService.java  PermissionService.java  PositionService.java  SessionService.java  SmmStatService.java  TaskLogService.java  TrafficService.java  UserService.java
src/main/java/ru/server/spring/: Application.java
src/main/java/ru/server/spring/configs/: AdminConfiguration.java  ImageConfiguration.java  SchedulersConfiguration.java  ServerCorsConfiguration.java  WebSocketConfiguration.java
src/main/java/ru/server/spring/controllers/: AdminController.java  AssistantController.java  AuthenticationController.java  InternController.java  JsonTableController.java  ModStatController.java  NotificationController.java  PermissionController.java  PositionController.java  ShiftController.java  SmmStatController.java  TaskLogController.java  TrafficController.java  UserController.java  WeekendController.java
src/main/java/ru/server/spring/dao/: AssistantDao.java  CachedDao.java  HelpdeskGroupDao.java  HelpdeskGroupIdDao.java  HelpdeskQueueDao.java  ImageDao.java  InternLogDao.java  JsonTableDao.java  ModStatCategoryDao.java  ModStatDao.java  NotificationDao.java  PermissionDao.java  PositionDao.java  ShiftDao.java  SmmStatDao.java  TaskLogDao.java  TrafficDao.java  UserDao.java  WeekendDao.java
src/main/java/ru/server/spring/exceptions/: AdminException.java  AssistantException.java  NotificationException.java
src/main/java/ru/server/spring/models/: HelpdeskGroup.java  HelpdeskGroupId.java  HelpdeskQueue.java  InternLog.java  JsonTable.java  Login.java  ModStat.java  ModStatCategory.java  Permission.java  Position.java  Shift.java  SmmStat.java  Subdivision.java  TaskLog.java  TrafficTemplate.java  User.java  UserShort.java  Weekend.java
src/main/java/ru/server/spring/schedulers/: AdminScheduler.java  ModStatScheduler.java  TaskLogScheduler.java
src/main/java/ru/server/spring/services/: AdminService.java  AssistantService.java  InternLogService.java  ModStatCategoryService.java  ModStatService.java  NotificationService.java  PermissionService.java  PositionService.java  SessionService.java  SmmStatService.java  TaskLogService.java  TrafficService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/server/spring/: ApplicationTests.java
src/test/java/ru/server/spring/: ApplicationTests.java
(+24 files in other folders)
